events {
  worker_connections  1024;  ## Default: 1024
}

http {
  server {
      listen         80;
      return 301 https://$host$request_uri;
  }
  server {
      
      listen 443 ssl;
      ssl_certificate /certs/mypaperlist.com.crt;
      ssl_certificate_key /certs/mypaperlist.com.key;
      
      server_name mypaperlist.com;
      location / {
          proxy_pass         http://172.17.0.1:8000; ## access host ip from docker. the ip address may change       
      }
  }
}