events {
  worker_connections  1024;  ## Default: 1024
}

http {
  server {
      listen 80;
      server_name dev.mypaperlist.com;
      location / {
          proxy_pass         http://172.17.0.1:8000; ## acess host ip from docker. the ip address may change       
         ## proxy_pass         http://127.0.0.1:8000;
      }
  }
}